@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);

  --font: "Barlow Semi Condensed", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  background: var(--Light-grayish-blue);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 340px);
  gap: 1rem;
  width: 80%;
  max-width: 1440px;
  margin: 5% auto;
}

.pro-pic {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.grid-1 {
  background: var(--Moderate-violet);
  color: var(--White);
  padding: 2rem;
  border-radius: 8px;
  grid-column: 1;
  grid-column: span 2;
  grid-row: 1;
}

.grid-2 {
  background: var(--Very-dark-grayish-blue);
  color: var(--White);
  padding: 2rem;
  border-radius: 8px;
  grid-column: 3;
  grid-row: 1;
}
.grid-3 {
  background: var(--White);
  color: var(--Very-dark-grayish-blue);
  padding: 2rem;
  border-radius: 8px;
  grid-column: span 1;
  grid-row: 2;
  grid-column: 1;
}
.grid-4 {
  background: var(--Very-dark-blackish-blue);
  color: var(--White);
  padding: 2rem;
  border-radius: 8px;
  grid-column: span 2;
  grid-column-start: 2;
  grid-column-end: 4;
}
.grid-5 {
  background: var(--White);
  color: var(--Very-dark-grayish-blue);
  padding: 2rem;
  border-radius: 8px;
  grid-column: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.profile {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

h1 {
  margin-bottom: 20px;
  font-size: 25px;
}

p {
  color: var(--Very-dark-darkish-blue);
  margin-top: 5px;
}
